# KotPreferences

./: .gitignore  404.html  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.github/workflows/: ci.yml  devtools.yml  kmp-devtools-on-push.yml  kmp-devtools-on-release.yml  kmp-devtools-on-tag.yml  kmp-devtools.yml  maven-publish.yml  publish-api-docs-to-github-pages.yml  publish-to-maven-central.yml  update-docs.yml
.kmp-gradle-tools/: library.yml  modules.yml
.kmp-library/: library.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.7.0-commonMain-kNhS6A.klib  androidx.annotation-annotation-1.7.0-nonJvmMain-kNhS6A.klib  androidx.compose.runtime-runtime-1.7.1-commonMain-t3MB_w.klib  androidx.datastore-datastore-1.1.1-commonMain-X_H3Ng.klib  androidx.datastore-datastore-core-1.1.1-commonMain-F5wAkA.klib  androidx.datastore-datastore-core-1.1.1-nativeMain-F5wAkA.klib  androidx.datastore-datastore-core-okio-1.1.1-commonMain-o1WRng.klib  androidx.datastore-datastore-core-okio-1.1.1-nativeMain-o1WRng.klib  androidx.datastore-datastore-preferences-1.1.1-commonMain-f3oI8w.klib  androidx.datastore-datastore-preferences-core-1.1.1-commonMain-4e89wQ.klib  androidx.datastore-datastore-preferences-core-1.1.1-nativeMain-4e89wQ.klib  androidx.lifecycle-lifecycle-common-2.8.5-commonMain-kjuzWg.klib  com.squareup.okio-okio-3.4.0-appleMain-hYkc_Q.klib  com.squareup.okio-okio-3.4.0-commonMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-hashFunctions-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nativeMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nonJvmMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-unixMain-FFE3Tg.klib  org.jetbrains.kotlinx-atomicfu-0.21.0-commonMain-Uv6OuA.klib  org.jetbrains.kotlinx-atomicfu-0.21.0-nativeMain-Uv6OuA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-nativeMain-R50ueQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-protobuf-1.6.3-commonMain-a1M5Bg.klib  org.jetbrains.kotlinx-kotlinx-serialization-protobuf-1.6.3-nativeMain-a1M5Bg.klib
.run/: Test.run.xml  TestKeyValueStore.run.xml  api.check.run.xml  api.dump.run.xml  demo [android].run.xml  demo [wasmJs].run.xml  demo [windows].run.xml  demo.android.run.xml  demo.web.run.xml  demo.windows.run.xml
Migration/v0.7/: index.html
Modules/Compose/: index.html
Modules/Datastore/: index.html
Modules/Encryption/: index.html
Modules/Key Value/: index.html
build-logic/: build.gradle.kts
build-logic/src/main/java/com/michaelflisar/buildlogic/: BuildLogicPlugin.kt
build-logic/src/main/java/com/michaelflisar/buildlogic/classes/: LibraryMetaData.kt  ModuleMetaData.kt  Target.kt  Targets.kt
compatibility/: index.html
configs/: dev-infos.md  dev-infos.txt  library-config.yml  state.properties
demo/: build.gradle.kts
demo/android/: build.gradle.kts
demo/android/src/main/: AndroidManifest.xml
demo/android/src/main/java/com/michaelflisar/kotpreferences/demo/: DemoActivity.kt  DemoApp.kt
demo/app/: build.gradle.kts  data.txt  settings.preferences_pb
demo/app/android/: build.gradle.kts
demo/app/src/androidMain/: AndroidManifest.xml
demo/app/src/androidMain/kotlin/com/michaelflisar/kotpreferences/demo/: DemoEncryptedStoragel.kt  DemoSettings.kt  MainActivity.kt
demo/app/src/iosMain/kotlin/com/michaelflisar/kotpreferences/demo/: MainViewController.kt
demo/app/src/jvmMain/kotlin/com/michaelflisar/kotpreferences/demo/: Main.kt
demo/app/src/wasmJsMain/kotlin/com/michaelflisar/kotpreferences/demo/: Main.kt
demo/app/web/: build.gradle.kts
demo/app/windows/: build.gradle.kts  data.txt  settings.preferences_pb
demo/desktop/: build.gradle.kts  data.txt  settings.preferences_pb
demo/desktop/src/jvmMain/kotlin/com/michaelflisar/kotpreferences/demo/: DemoSettingsModel.kt  KeyValueModel.kt  Main.kt
demo/iosApp/Configuration/: Config.xcconfig
demo/iosApp/iosApp.xcodeproj/: project.pbxproj
demo/shared/: build.gradle.kts
demo/shared/src/commonMain/composeResources/values/: strings.xml
demo/shared/src/commonMain/kotlin/com/michaelflisar/kotpreferences/demo/: DemoContent.kt  DemoSettingsModel.kt  DemoSettingsPage.kt  DemoTestsPage.kt
demo/src/main/java/com/michaelflisar/kotpreferences/demo/: DemoActivity.kt
demo/src/main/res/drawable/: ic_launcher_foreground.xml
demo/src/main/res/values/: strings.xml
demo/web/: build.gradle.kts
demo/windows/: build.gradle.kts  settings.preferences_pb
dependencies/: index.html
doc/: storage-datastore.md
documentation/: mkdocs.yml  setup.yml
documentation/Migration/: v0.7.md  v3.0.0.md  v4.0.0.md
documentation/Modules/: Compose.md  Datastore.md  Encryption.md  KeyValue.md
documentation/_data/: project.yml
documentation/_includes/: header.md
documentation/_partials/: info.md.partial
documentation/custom/docs/: usage.md
documentation/custom/docs/migration/: v0.7.md
documentation/custom/docs/modules/: Key Value.md  encryption.md
documentation/custom/parts/: features.md  platform_comments.md
documentation/docs/: index.md  usage.md
documentation/docs/Migration/: v3.0.0.md
documentation/docs/Modules/: Compose.md
documentation/docs/migration/: v0.7.md
documentation/docs/modules/: compose.md  datastore.md
dokka/: build.gradle.kts
gradle/: androidx.versions.toml  compose.versions.toml  dependencies.versions.toml  deps.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
me/: index.html
migration/v0.7/: index.html
migration/v3.0.0/: index.html
modules/Key Value/: index.html
modules/compose/: build.gradle.kts  index.html
modules/datastore/: index.html
modules/encryption/: index.html
modules/key-value/: index.html
other-libraries/: index.html
readmes/: module-datastore.md  module-encryption.md  module-key-value.md
search/: search_index.json
setup/: index.html
test/: build.gradle.kts  test-key-value-store.txt  test.txt
test/src/commonTest/kotlin/com/michaelflisar/kotpreferences/test/: Test.kt  TestKeyValueStore.kt
usage/: index.html
(+35 files in other folders)
