# Gradle / Kotlin / Android
org.gradle.jvmargs=-Xmx8g
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.daemon.jvmargs=-Xmx4g
kotlin.code.style=official

# Android
android.enableJetifier=false
android.useAndroidX=true

# KMP
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.mpp.enableCInteropCommonization=true