[versions]
core = 				"1.12.0"
lifecycle = 		"2.7.0"
datastoreprefs =    "1.0.0"
startup =           "1.1.1"

[libraries]
core = 				    { module = "androidx.core:core-ktx", 						version.ref = "core" }
lifecycle = 		    { module = "androidx.lifecycle:lifecycle-runtime-ktx", 		version.ref = "lifecycle" }
datastoreprefs = 		{ module = "androidx.datastore:datastore-preferences", 	    version.ref = "datastoreprefs" }
startup = 		        { module = "androidx.startup:startup-runtime", 	            version.ref = "startup" }