[versions]
composeBom =            "2024.03.00"
compiler =              "1.5.10"

lifecycle = 			"2.7.0"
activity = 				"1.8.2"

[libraries]
bom =                       { group = "androidx.compose",                       name = "compose-bom",   version.ref = "composeBom" }
runtime =                   { group = "androidx.compose.runtime",               name = "runtime" }
material-extendedicons = 	{ group = "androidx.compose.material",              name = "material-icons-extended" }
material3 =                 { group = "androidx.compose.material3",             name = "material3" }

lifecycle = 				{ module = "androidx.lifecycle:lifecycle-runtime-compose", 					version.ref = "lifecycle" }
activity = 					{ module = "androidx.activity:activity-compose", 							version.ref = "activity" }