[versions]

coroutines = 	            "1.9.0"
json = 			            "1.7.3"
io-core =                   "0.6.0"
serialization-property =    "1.7.2"
coroutines-test =           "1.9.0"

[libraries]

coroutines-core =			{ module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", 	        version.ref = "coroutines" }
coroutines-android =	    { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", 	        version.ref = "coroutines" }
coroutines-swing =		    { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", 	        version.ref = "coroutines" }
serialization-json =	    { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", 	        version.ref = "json" }
io-core =			        { module = "org.jetbrains.kotlinx:kotlinx-io-core", 		            version.ref = "io-core" }
serialization-property = 	{ module = "org.jetbrains.kotlinx:kotlinx-serialization-properties",    version.ref = "serialization-property" }
coroutines-test = 	        { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",             version.ref = "coroutines-test" }