[versions]

gradle = 				            "8.13.2"
kotlin = 				            "2.3.0"

# github release (dokka + maven + binary compatibility)
dokka =                             "2.1.0"
gradle-maven-publish-plugin =       "0.35.0"
binary-compatibility-validator =    "0.18.1"

# org.jetbrains.compose
compose =                           "1.9.3"
compose-material3 =                 "1.9.0"
compose-icons =                     "1.7.3"
compose-hot-reload =                "1.0.0"

# org.jetbrains.androidx
jetbrains-androidx-lifecycle =      "2.9.0"

# android(x)
activityx-core =                    "1.17.0"
activityx-activity =                "1.12.2"
activityx-startup =                 "1.2.0"
androidx-datastore-preferences =    "1.1.7"
androidx-lifecycle = 	            "2.8.7"

# kotlinx
kotlinx-coroutines = 	     "1.10.2"
kotlinx-json = 			     "1.9.0"
kotlinx-datetime =           "0.7.1"
kotlinx-io-core =            "0.8.2"
kotlinx-browser =            "0.3"

# others
desugar =                           "2.1.5"
buildkonfig =                       "0.17.1"

[plugins]

# android
android-application = 			        { id = "com.android.application", 	                version.ref = "gradle" }
android-library = 			            { id = "com.android.kotlin.multiplatform.library", 	version.ref = "gradle" }

# kotlin
kotlin-android = 				        { id = "org.jetbrains.kotlin.android", 			    version.ref = "kotlin" }
kotlin-parcelize =                      { id = "org.jetbrains.kotlin.plugin.parcelize",     version.ref = "kotlin"  }
kotlin-multiplatform = 			        { id = "org.jetbrains.kotlin.multiplatform", 	    version.ref = "kotlin" }
kotlin-compose = 				        { id = "org.jetbrains.kotlin.plugin.compose", 	    version.ref = "kotlin" }
kotlin-serialization = 			        { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# github release (dokka + maven + binary compatibility)
dokka =                                 { id = "org.jetbrains.dokka",                       version.ref = "dokka" }
gradle-maven-publish-plugin =           { id = "com.vanniktech.maven.publish.base",         version.ref = "gradle-maven-publish-plugin" }
binary-compatibility-validator =        { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }

# compose
compose =                               { id = "org.jetbrains.compose",                     version.ref = "compose" }
compose-hotreload =                     { id = "org.jetbrains.compose.hot-reload",          version.ref = "compose-hot-reload" }

# others
buildkonfig =                           { id = "com.codingfeline.buildkonfig",              version.ref = "buildkonfig" }

[libraries]

# kotlin
kotlin-test = 			                { module = "org.jetbrains.kotlin:kotlin-test",                          version.ref = "kotlin" }

# org.jetbrains.compose
compose-runtime =                       { module = "org.jetbrains.compose.runtime:runtime",                     version.ref = "compose" }
compose-ui =                            { module = "org.jetbrains.compose.ui:ui",                               version.ref = "compose" }
compose-ui-backhandler =                { module = "org.jetbrains.compose.ui:ui-backhandler",                   version.ref = "compose" }
compose-ui-test-junit4 =                { module = "org.jetbrains.compose.ui:ui-test-junit4",                   version.ref = "compose" }
compose-material3 =                     { module = "org.jetbrains.compose.material3:material3",                 version.ref = "compose-material3" }
compose-material-icons-core = 	        { module = "org.jetbrains.compose.material:material-icons-core",        version.ref = "compose-icons" }
compose-material-icons-extended = 	    { module = "org.jetbrains.compose.material:material-icons-extended",    version.ref = "compose-icons" }

# org.jetbrains.androidx
lifecycle-runtime =                     { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-ktx",    version.ref = "jetbrains-androidx-lifecycle" }
lifecycle-runtime-compose =             { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",version.ref = "jetbrains-androidx-lifecycle" }

# androidx
androidx-core =                         { module = "androidx.core:core-ktx",                                    version.ref = "activityx-core" }
androidx-activity-compose =             { module = "androidx.activity:activity-compose",                        version.ref = "activityx-activity" }
androidx-startup-runtime =              { module = "androidx.startup:startup-runtime",                          version.ref = "activityx-startup" }
androidx-datastore-preferences =        { module = "androidx.datastore:datastore-preferences",                  version.ref = "androidx-datastore-preferences" }
androidx-lifecycle-runtime-compose =    { module = "androidx.lifecycle:lifecycle-runtime-compose", 	            version.ref = "androidx-lifecycle" }

# org.jetbrains.kotlinx
kotlinx-coroutines-core =			    { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", 	        version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android =	        { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", 	        version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing =	            { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", 	        version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test =			    { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", 	        version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json =	        { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", 	        version.ref = "kotlinx-json" }
kotlinx-datetime =	                    { module = "org.jetbrains.kotlinx:kotlinx-datetime", 	                version.ref = "kotlinx-datetime" }
kotlinx-io-core =			            { module = "org.jetbrains.kotlinx:kotlinx-io-core", 		            version.ref = "kotlinx-io-core" }
kotlinx-browser =			            { module = "org.jetbrains.kotlinx:kotlinx-browser", 		            version.ref = "kotlinx-browser" }

# others
desugar =			        	        { module = "com.android.tools:desugar_jdk_libs", 	                    version.ref = "desugar" }